#include "cl_1.h"

/*
Когда 1 класс наследуется от другого, мы можем через двоеточие вызвать конструктор базового класса, для инициализации закрытых полей
*/

cl_1::cl_1(cl_base* head_object, string s_name): cl_base(head_object, s_name) {

};
